list = [5, 7, 9, 1, 1, 2]

sub_list = list[:3] #вывод первых 3-х элементов по счёту
print(sub_list)

print(list[2:-2]) #от второго элемента до предпоследнего
print(list[4:5]) #от 4 до 5

 
print(list[::2])#весь список шаг 2
print(list[::-1])#список в обратном порядке

print(list[2:-2:2]) #от второго до предпоследнего с шагод 2
print(list[-1:0:-1]) #список задом на перед без первого элемента
print(list[2:]) #от второго до конца
